**Script Running Instructions**

## Variable Names

Source:
  mandir
  insta
  shrcht

User input required for Option1:
  source - mandir
  language - hindi or kannada
  fromTime - timestamp in seconds
  toTime - timestamp in seconds

User input required for Option1:
  source - insta or shrcht
  language - hindi or kannada
  fromTime - timestamp in seconds
  toTime - timestamp in seconds
  Here you need to have a Channels.csv file in src directory where you need to mention the channel names.

Keep file auth.json in the same directory where download file is present
